# titan-ccp-common

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
config/: checkstyle-suppression.xml
deploy/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
src-gen/java/titan/ccp/models/records/: PowerConsumptionRecord.java
src-gen/main/avro/titan/ccp/model/records/: ActivePowerRecord.avsc  AggregatedActivePowerRecord.avsc  AnomalyPowerRecord.avsc  DayOfWeekActivePowerRecord.avsc  ForecastPowerRecord.avsc  HourOfDayActivePowerRecord.avsc  HourOfWeekActivePowerRecord.avsc  MonthOfYearActivePowerRecord.avsc  WindowedActivePowerRecord.avsc  YearActivePowerRecord.avsc
src-gen/main/java/titan/ccp/model/records/: ActivePowerRecord.java  AggregatedActivePowerRecord.java  AnomalyPowerRecord.java  DayOfWeekActivePowerRecord.java  ForecastPowerRecord.java  HourOfDayActivePowerRecord.java  HourOfWeekActivePowerRecord.java  MonthOfYearActivePowerRecord.java  WindowedActivePowerRecord.java  YearActivePowerRecord.java
src-gen/main/java/titan/ccp/models/records/: .gitignore  AAEntryCall.java  AAEntryCallFactory.java  ActivePowerRecord.java  ActivePowerRecordFactory.java  AggregatedActivePower.java  AggregatedActivePowerFactory.java  AggregatedActivePowerRecord.java  AggregatedActivePowerRecordFactory.java  AggregatedPowerConsumptionRecord.java  AggregatedPowerConsumptionRecordFactory.java  PowerConsumptionRecord.java  PowerConsumptionRecordFactory.java  SecondEntryCall.java  SecondEntryCallFactory.java
src-gen/test/java/titan/ccp/models/records/junit/: TestGeneratedPowerConsumptionRecord.java
src/main/avro/: ActivePower.avdl  AggregatedActivePower.avdl  AnomalyPower.avdl  ForecastPower.avdl  StatsActivePower.avdl  WindowedActivePower.avdl
src/main/irl/: PowerConsumption.irl
src/main/irl/titan/ccp/models/records/: ActivePower.irl  AggregatedActivePower.irl  AggregatedPowerConsumption.irl  PowerConsumption.irl  new_file.irl
src/main/java/org/industrial_devops/titan/ccp/model/: App.java
src/main/java/titan/ccp/common/avro/: SchemaRegistryAvroSerdeFactory.java
src/main/java/titan/ccp/common/avro/cassandra/: AvroDataAdapter.java
src/main/java/titan/ccp/common/cassandra/: CassandraWriter.java  DataAdapter.java  ExplicitPrimaryKeySelectionStrategy.java  PrimaryKeySelectionStrategy.java  SessionBuilder.java  TakeLoggingTimestampStrategy.java
src/main/java/titan/ccp/common/configuration/: Configurations.java  NameResolvingEnvironmentConfiguration.java  ServiceConfiguration.java  ServiceConfigurations.java
src/main/java/titan/ccp/common/kafka/simpleserdes/: BufferConstants.java  BufferSerde.java  BufferSerializer.java  GenericSerde.java  SimpleDeserializer.java  SimpleSerdes.java  SimpleSerializer.java  WriteBuffer.java
src/main/java/titan/ccp/common/kafka/utils/: KafkaFutures.java
src/main/java/titan/ccp/common/kieker/: ArrayValueSerializer.java  RegistrylessBinaryValueDeserializer.java  RegistrylessBinaryValueSerializer.java
src/main/java/titan/ccp/common/kieker/cassandra/: CassandraDeserializer.java  CassandraWriter.java  ExplicitPrimaryKeySelectionStrategy.java  JavaTypeMapper.java  KiekerCassandraWriter.java  KiekerDataAdapter.java  PredefinedTableNameMappers.java  PrimaryKeySelectionStrategy.java  SessionBuilder.java  (+1 more)
src/main/java/titan/ccp/configuration/events/: Event.java  EventPublisher.java  EventSerde.java  KafkaPublisher.java  KafkaSubscriber.java  NoopPublisher.java
src/main/java/titan/ccp/model/sensorregistry/: AbstractSensor.java  AggregatedSensor.java  DummySensorRegistry.java  ExampleSensors.java  ImmutableSensorRegistry.java  MachineSensor.java  MachineSensorImpl.java  MutableAggregatedSensor.java  MutableMachineSensor.java  MutableSensorRegistry.java  ProxySensorRegistry.java  Sensor.java  SensorRegistry.java  SensorRegistryTraverser.java  SensorVisitor.java
src/main/java/titan/ccp/model/test/: Test.java
src/test/java/titan/ccp/common/cassandra/: ExplicitPrimaryKeySelectionStrategyTest.java
src/test/java/titan/ccp/common/configuration/: NameResolvingEnvironmentConfigurationTest.java
src/test/java/titan/ccp/model/sensorregistry/: ImmutableSensorRegistryTest.java  MaschineSensorImplExposer.java  MutableSensorRegistryTest.java
src/test/java/titan/cpp/: TestCassandraTest.java
test-gen/common/titan/ccp/models/records/junit/: TestGeneratedPowerConsumptionOfLast15MinutesRecord.java
titanccp-common-cassandra/: build.gradle  gradle.properties
titanccp-common-cassandra/src/main/java/titan/ccp/common/avro/cassandra/: AvroDataAdapter.java  RowDecoder.java
titanccp-common-cassandra/src/main/java/titan/ccp/common/cassandra/: AvroMapper.java  CassandraReader.java  CassandraWriter.java  DataAdapter.java  DecodeException.java  ExplicitPrimaryKeySelectionStrategy.java  JavaTypeMapper.java  PredefinedTableNameMappers.java  PrimaryKeySelectionStrategy.java  RowDecoder.java  SessionBuilder.java  TakeLoggingTimestampStrategy.java
titanccp-common-cassandra/src/test/java/titan/ccp/common/cassandra/: AbstractCassandraTest.java  ExplicitPrimaryKeySelectionStrategyTest.java
titanccp-common-kafka/: .gitignore  build.gradle  gradle.properties
titanccp-common-kafka/src/main/java/titan/ccp/common/kafka/: GenericSerde.java
titanccp-common-kafka/src/main/java/titan/ccp/common/kafka/avro/: SchemaRegistryAvroSerdeFactory.java
titanccp-common-kafka/src/main/java/titan/ccp/common/kafka/simpleserdes/: BufferDeserializer.java  BufferSerde.java  ReadBuffer.java
titanccp-common-kafka/src/main/java/titan/ccp/common/kafka/streams/: PropertiesBuilder.java  PropertiesBuilderImpl.java
titanccp-common-kafka/src/main/java/titan/ccp/common/kafka/utils/: AdminUtils.java  KafkaFutures.java  RetryOptions.java
titanccp-common-kafka/src/main/java/titan/ccp/common/kafka/utils/internal/: CompletableFutures.java  TopicsExistsWaiter.java
titanccp-model/: pom.xml
titanccp-model/src/main/java/org/industrial_devops/titanccp_model/: App.java
titanccp-model/src/test/java/org/industrial_devops/titanccp_model/: AppTest.java
(+21 files in other folders)
